<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./act2.css">
</head>
<body>
    <div class="header">
        <div class="heading">
            <h2>Welcome to Your Website Task</h2>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div class="box-3">
    <div class="box">
        <h3>About CSS</h3>
        <p>Cascading Style Sheet(CSS) allow you to style and layout your web pages, adding colors, spacing and more. </p>
    </div>
    <div class="box">
        <h3>Responsive Deign</h3>
        <p>Responsive design ensures your webpage looks great on all devices, from desktop to mobile phone.</p>
    </div>
</div>
    <div class="box">
        <h3>Box Model</h3>
        <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding and the actual content.  </p>
    </div>


    <div class="foot">
        <footer>
            <p>Created by Anjana kumari | <a href="">Instagram</a>|<a href="">Twitter</a>|<a href="">Linkedin</a></p>
        </footer>
    </div>
    
</body>
</html>