.header{
    background-color: rgb(55, 178, 55);
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.heading{
    color: white;
    text-align: center;
}
nav{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    color: white;
}
nav a{
    margin: 0 15px;
    color: white;
    text-decoration: none;
    
}
footer{
    background-color: rgb(85, 81, 81);
    color: white;
    justify-content: center;
    text-align: center;
    padding: 10px;
    padding-right: 7px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 240px;
    
}
footer a{
    text-decoration: none;
    color: rgb(55, 178, 55);
    padding-right: 10px;
    padding-left: 10px;
    font-weight: bold;

}

.box{
    box-shadow: 0 0 10px rgb(137, 129, 129);
    border-radius: 5px;
    margin: 30px;
    padding: 5px 5px ;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.box-3{
    display: flex;
    justify-content: space-between;
}
.box h3{
    color: rgb(55, 178, 55);
}
.box p{}
